package Day06;

/**
 * Создать класс "Преподаватель", имеющий поля "ФИО", "Предмет". Создать класс "Студент" с полем "ФИО".
 * Каждый класс имеет конструктор (с параметрами), все set и get методы,
 * а также у преподавателя есть метод "оценить студента" принимающий в параметры студента,
 * и работающий следующим образом:
 * генерируется случайное число от 2 до 5,
 * выводится строка: "Преподаватель ИМЯ ПРЕПОДАВАТЕЛЯ оценил студента с именем ИМЯ СТУДЕНТА по предмету ИМЯ ПРЕДМЕТА на
 * "Все слова, написанные капслоком, должны быть заменены соответствующими значениями.
 * ОЦЕНКА должна принимать значения "отлично", "хорошо", "удовлетворительно" или "неудовлетворительно",
 * в зависимости от значения случайного числа.
 * Создайте по 1 экземпляру каждого класса, у преподавателя вызовите метод оценки студента,
 * передав студента в качестве аргумента метода.
 */

public class Task03 {
    public static void main(String[] args) {
        Teacher teacher = new Teacher("Бежанеишвили Михали Заурович", " java");
        Student student = new Student("Михаил Заурович");

        teacher.evaluate(student);
    }
}
